###############################################################################
#
# Build script for project
#
###############################################################################

###############################################################################
# SOURCE VARS
EXECUTABLE	:= HPGMST

#CCFILES :=	scan_gold.cpp compact_gold.cpp spmvmult_gold.cpp \
		cudpp_testrig_options.cpp
CUFILES :=	template.cu

INCLUDES := -I../../cudpp/include -I../../common/inc

USECUDPP := 1


include ../../linux_build/common.mk

